{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/Components/*"],
      "@utils/*": ["./src/Utils/*"],
      "@network/*": ["./src/Network/*"],
      "@contexts/*": ["./src/Contexts/*"],
      "@env": ["./env.d.ts"]
    }
  },
  "exclude": ["node_modules"]
}


